spring.application.name=internBankingTask
spring.datasource.url=jdbc:postgresql://localhost:5432/internbanking
spring.datasource.password=huseyn570
spring.datasource.username=postgres
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.username=huseynnaskerovv@gmail.com
spring.mail.password=sfmt tmhw dojh ieke
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.data.mongodb.uri=mongodb://localhost:27017/admin
spring.jpa.show-sql=false
